{
  "name": "omg-saas-workers",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check:migrations": "node tools/check-migrations.mjs",
    "db:create": "wrangler d1 create omg-platform",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "types": "wrangler types worker-configuration.d.ts",
    "lint": "npm --prefix ../.. run lint:workers",
    "lint:fix": "npm --prefix ../.. run lint:workers:fix",
    "format": "npm --prefix ../.. run format",
    "format:check": "npm --prefix ../.. run format:check",
    "typecheck": "node -e \"require('node:fs').mkdirSync('.wrangler',{recursive:true})\" && wrangler types .wrangler/worker-runtime.d.ts --include-env=false && wrangler types worker-configuration.d.ts --include-runtime=false --check && tsc --noEmit && npm run typecheck:tests",
    "typecheck:tests": "tsc --project tests/tsconfig.json --noEmit",
    "check": "npm run check:migrations && npm run typecheck && npm run lint && npm run format:check && npm test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.8",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.131.1"
  },
  "dependencies": {
    "@sentry/cloudflare": "10.74.0",
    "effect": "3.22.2"
  },
  "overrides": {
    "miniflare": {
      "undici": "7.30.0",
      "sharp": "0.35.5"
    },
    "source-map-js": "1.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": false,
    "workerd@1.20260911.1": true
  }
}
